<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <META http-equiv="refresh" content="4;URL=https://www.ime.usp.br/~loca/">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<link rel="shortcut icon" type='image/x-icon' href="favicon.ico?v=3" />-->
    <style>
      :root {
          --bgCol  : hsl(0,100%,99%);
          --trEven : hsl(40,90%,96%);
          --trOdd  : hsl(45,80%,90%);
          --hLigh  : #543;
          --dark   : #543;
          --dim    : #ccc;
          --nemph  : #838383;
          --link   : #084999;
          --orange : #ef8700;
      }
      html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, address, code, del, em, img, strike, strong, b, ul, li, footer {
          margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline }
      html { line-height: 1.5; color: var(--dark); background-color: var(--bgCol); font-size: 1.2rem }
      body { padding: 25px; margin: auto; max-width: 44em; font-size: 1.2rem; font-family: Open Sans,Arial,Helvetica,sans-serif }
      @media only screen and (min-width: 640px) { body { margin: auto } html { padding: .5em } }


      #about { display:inline-block }
      h1, h2 { font-weight: 800 ; text-align: left }
      h1 { font-size: 2.40rem }
      h2 { font-size: 1.4rem; margin-top: 1.5em }
      h3 { font-size 1.2rem; margin-top: 1em; font-style: italic }
      ul { list-style: none; margin: .5em 0em }
      p + ul { margin-top: 1.5em }
      .cv-links img { height: .8em}
      ul + ul { margin-top: 1.5em }
      p + p { margin-top: 1.5em }

      li:hover { list-style: disc }

      b { font-weight: bold }

      table { font-size: 1rem; border-spacing: 0.2rem; width: 100% }
      td { padding: 0.5rem; }
      tr:nth-child(2n) td { background: var(--trEven); text-align: right }
      tr:nth-child(2n+1) td { background: var(--trOdd); text-align: right }

      footer { margin-top: 3em; font-size: 70%; text-align:right }
      .emoji { color: var(--bgCol); margin-left: .5em }
      .time { margin-top: 1em; color: var(--nemph) }
      .where-pub { display:block }
      .where-pub, .where-talk { font-size: 80%; padding: 0em .2em; color: var(--nemph) }
      .boxed { margin: 15px -10px; margin-right: -10px; border: 3px solid var(--orange); border-radius: 10px; padding: 7px }

      .membros { columns: 3; -webkit-columns: 3; -moz-columns: 3 }

      a:link { text-decoration: underline; color: var(--link) }
    </style>
    <title>LOCA &ndash; página não encontrada</title>
  </head>
  <body>
    <h1>Cadê a página? <span class=emoji>&#x1F644;</span></h1>

    <p>A página que você tentou acessar não existe (mais?). Desculpe o
      transtorno!</p>

    <p>Você será redirecionado para
    a <a href='https://www.ime.usp.br/~loca/'>homepage do LOCA</a> em
    alguns segundos&hellip;</p>

<footer>
  <p class=time>Last modified on Wed 2 Oct 2019 05:52:45 pm (UTC);<br/>
    valid html5 according to
    the <a href="http://validator.w3.org/check?uri=www.ime.usp.br/~tassio">nu validator</a>.</p>
</footer></body></html>
<!-- Local Variables: -->
<!-- time-stamp-pattern: "-13/[ ]+<p class=time>Last modified on %3a %:d %3b %:y %02I:%02M:%02S %#p (%Z);<br/>" -->
<!-- time-stamp-time-zone: "UTC" -->
<!-- End: -->
