<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<link rel="shortcut icon" type='image/x-icon' href="favicon.ico?v=3" />-->
    <style>
      :root {
          --bgCol  : hsl(0,100%,99%);
          --trEven : hsl(40,90%,96%);
          --trOdd  : hsl(45,80%,90%);
          --hLigh  : #543;
          --dark   : #543;
          --dim    : #ccc;
          --nemph  : #838383;
          --link   : #084999;
          --orange : #ef8700;
      }
      html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, address, code, del, em, img, strike, strong, b, ul, li, footer {
          margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline }
      html { line-height: 1.5; color: var(--dark); background-color: var(--bgCol); font-size: 1.2rem }
      body { padding: 25px; margin: auto; max-width: 44em; font-size: 1.2rem; font-family: Open Sans,Arial,Helvetica,sans-serif; background-image: url('files/ime-logo.svg'); background-size: 100%; background-repeat: no-repeat }
      @media only screen and (min-width: 640px) { body { margin: auto } html { padding: .5em } }


      h1, h2, h3 { font-weight: 800 ; text-align: left }
      h1 { font-size: 2.40rem }
      h2 { font-size: 1.4rem; margin-top: 1.5em }
      h3 { font-size: 1.2rem; margin-top: 1em; font-style: italic }
      ul { list-style: none; margin: .5em 0em }
      p + ul { margin-top: 1.5em }
      .cv-links img { height: .8em}
      ul + ul { margin-top: 1.5em }
      p + p { margin-top: 1.5em }

      li:hover { list-style: disc }

      b { font-weight: bold }

      table { font-size: 1rem; border-spacing: 0.2rem; width: 100%; margin-top:1.5em }
      td { padding: 0.5rem; }
      tr:nth-child(2n) td { background: var(--trEven); text-align: right }
      tr:nth-child(2n+1) td { background: var(--trOdd); text-align: right }

      footer { margin-top: 3em; font-size: 70%; text-align:right }
      .emoji { color: var(--bgCol); margin-left: .5em }
      .time { margin-top: 1em; color: var(--nemph) }
      .where-pub, .who-pub { display:block }
      .where-pub, .who-pub, .where-talk { text-align: right; font-size: 80%; color: var(--nemph) }
      .boxed { margin: 15px -10px; margin-right: -10px; border: 3px solid var(--orange); border-radius: 10px; padding: 7px }

      .membros { columns: 3; -webkit-columns: 3; -moz-columns: 3 }

      a:link { text-decoration: underline; color: var(--link) }
    </style>
    <title>LOCA</title>
  </head>
  <body>
    <h1>LOCA</h1>

    <h2>Quem somos</h2>
    <p>O <b>L</b>aboratório
      de <b>O</b>timizaçã, <b>C</b>ombinatória
      e <b>A</b>lgoritmos faz parte do <a href='https://www.ime.usp.br/~tcco/'>núcleo de pesquisa de
        Teoria da Computação, Combinatória e Otimização (TCCO)</a>
      do <a href='https://www.ime.usp.br'>IME</a>. Nossa pesquisa tem
      um pé na informática e outro na
      matemática. </p>

    <h2 id=areas-de-pesquisa>Áreas de pesquisa <span class=emoji>&#x1F9EA;</span></h2>

    <h3>Combinatória (algébrica, extremal e probabilística)</h3>
    <p>Combinatória é uma área da matemática que estuda
      &ldquo;estruturas discretas&rdquo;, tais como redes
      (<a href='https://pt.wikipedia.org/wiki/Grafo'>grafos</a>). Esta
      área ativa da matemática engloba muito mais do que contagem, e
      está intimamente relacionada à teoria da computação. Conheça
    <p>Combinatória é uma área da matemática que estuda
      estruturas discretas, tais como redes
      (<a href='https://pt.wikipedia.org/wiki/Grafo'>grafos</a>). Esta
      área ativa da matemática engloba muito mais do que contagem, e
      está intimamente relacionada à teoria da computação. Conheça
      <a href='https://www.ime.usp.br/~loca/combinatoria.html'>alguns
        temas que pesquisamos</a>.</p>

    <h3>Otimização combinatória</h3>

    <p>Em breve&hellip;</p>

    <h3>Algoritmos</h3>

    <p>Em breve&hellip;</p>

    <h2>Membros <span class=emoji>&#x1F48E;</span></h2>

    <p>Lista (incompleta) de membros do laboratório</p>

    <ul class=membros>
      <li>Bruno Pasqualotto Cavalar</li>
      <li>Fabrício Caluza Machado</li>
      <li>Felix Yowtang Liu</li>
      <li>Gabriel Augusto Gonçalves Sobral</li>
      <li>Gabriel Ferreira Barros</li>
      <li><a href='http://www.ime.usp.br/~gsantos'>Giovanne Marcelo dos Santos</a></li>
      <li>Henrique Stagni</li>
      <li><a href='http://www.ime.usp.br/~nathan'>Nathan Benedetto Proença</a></li>
      <li><a href='http://www.ime.usp.br/~rvpocai'>Rafael Veiga Pocai</a></li>
      <li>Rafael Kazuhiro Miyazaki</li>
      <li>Rafael Zuolo Coppini Lima</li>
      <li>Renzo Gonzalo Gómez Díaz</li>
      <li>Rodrigo Aparecido Enju</li>
      <li><a href='http://www.ime.usp.br/~tassio'>Tássio Naia</a></li>

    </ul>

    <ul class=membros>
      <li><a href='http://www.ime.usp.br/~victorsp'>Victor Sanches Portella</a></li>
      <li><a href='https://www.ime.usp.br/~sambinelli'>Maycon Sambinelli</a></li>
      <li><a href='http://professor.ufabc.edu.br/~g.mota/'>Guilherme Oliveira Mota</a></li>
      <li><a href='https://www.cos.ufrj.br/~fbotler/'>Fábio Botler</a></li>
      <li>Juan Gutiérrez </li>
      <li>Phablo Moura</li>
      <li>Marcio Oshiro</li>
    </ul>

    <h2>Artigos e outras produções acadêmicas <span class=emoji>&#x1F4DA;</span></h2>

    <!-- Upcoming articles -->
    <ul class=articles>
        <li><a href='https://arxiv.org/abs/1910.05586'>Dual Hoffman Bounds for the Stability and Chromatic Numbers Based on SDP</a>
          <span class=who-pub><a href="http://www.ime.usp.br/~nathan/">Nathan Benedetto Proença</a>, <a href="http://www.ime.usp.br/~mksilva">Marcel K. de Carli Silva</a>, <a href="https://homepages.dcc.ufmg.br/~gabriel/">Gabriel Coutinho</a><!--</span><span class=where-pub>Enviado.</span>--></li>
    </ul>
    <!-- Published articles -->
    <!-- <ul class=articles> -->
      <!--   <li>Artigo aceito -->
        <!--     (<a href="http://www.ime.usp.br/~author/">A. U. Thor</a>, &hellip;). <span class=where-pub>Great journal, 2222.</span></li> -->
      <!-- </ul> -->
    <!-- TCCs, dissertations & theses -->
    <!-- <ul class=articles> -->
    <!--   <li><a href="https://www.ime.usp.br/~nathan/pdf/tcc.pdf">Sampling Spanning trees: theory and algorithms</a> -->
    <!--     , Nathan Benedetto Proença, -->
    <!--     <span class=where-pub>monograph, -->
    <!--       2018.</span></li> -->
    <!-- </ul> -->

    <h2>Eventos <span class=emoji>&#x1F5E3;</span></h2>
    <ul>
      <li><a href="https://latin2020.ime.usp.br">LATIN 2020</a>,
        <!-- 14th Latin American Theoretical Informatics Symposium -->
        <span class=where-talk>São Paulo, Brazil, 25&ndash;29 May 2020.</span></li>
    </ul>
    <ul>
      <li><a href="http://professor.ufabc.edu.br/~carla.negri/wopoca2019/index.html">WoPOCA</a>,
        <!-- Workshop Paulista em Otimização, Combinatória e Algoritmos -->
        <span class=where-talk>Nazaré Paulista, Brazil, 4&ndash;8 Sep 2019.</span></li>
      <li><a href="http://www.lagos2019.dcc.ufmg.br">LAGOS</a>,
        <span class=where-talk>Belo Horizonte, Brazil, 2&ndash;7 Jun 2019.</span></li>
      <li><a href="https://epa-combinatorics2018.ime.usp.br">Combinatorics: Extremal, Probabilistic and Additive</a>,
        <span class=where-talk>São Paulo, Brazil, 23 to 27 Jul
          2018.</span></li>
    </ul>

    <h2>Seminários de TACO <span class=emoji>&#x1F5D2;</span></h2>

    <p>Os seminários de <b>T</b>eoria da
      computação, <b>A</b>lgoritmos, <b>C</b>ombinatória e <b>O</b>timização
      acontecem (aproximadamente) a cada 15 dias. São seminários de estudo,
      em que perguntas são encorajadas!</p>

    <p>Uma lista mais detalhada dos seminários é mantida em
      na <a href='https://www.ime.usp.br/~tcco/cgi-bin/seminars.py'> página
        do TCCO</a>.</p>

    <table>
      <tr>
        <td>13/Sep</td>
        <td>Fabrício Caluza Machado</td>
        <td>Otimização polinomial através de momentos</td>
      </tr>
      <tr>
        <td>4/Oct</td>
        <td>Renzo Gonzalo Gómez Díaz</td>
        <td>Provando teoremas usando busca em profundidade (DFS)</td>
      </tr>
      <tr>
        <td>11/Oct</td>
        <td>Sinai Robins</td>
        <td>Pick's formula (1899) and the convergence of multiple Fourier series</td>
      </tr>
      <tr>
        <td>25/Oct</td>
        <td>Tássio Naia dos Santos</td>
        <td>Chromatic number and orientations of graphs</td>
      </tr>
      <tr>
        <td>8/Nov</td>
        <td>Felix Yowtang Liu</td>
        <td>A Lei do Semicírculo de Wigner&mdash;uma abordagem combinatória de um resultado espectral</td>
      </tr>
    </table>

    <footer>
      <hr>
      O LOCA tem
      um <a href="https://gitlab.com/na2th/loca/-/tree/master/man">manual</a>,
      que inclusive ensina como atualizar este site.

      <br>

      <address>
        Av. Prof. Luciano Gualberto, 1111.
      </address>

      <p class=time>Last modified on Thu 01 Jul 2021 03:19:37 AM -03;<br/>
        valid html5 according to
        the <a href="http://validator.w3.org/check?uri=www.ime.usp.br/~loca">nu validator</a>.</p>
</footer></body></html>
<!-- Local Variables: -->
<!-- time-stamp-pattern: "-13/[ ]+<p class=time>Last modified on %3a %:d %3b %:y %02I:%02M:%02S %#p (%Z);<br/>" -->
  <!-- time-stamp-time-zone: "UTC" -->
  <!-- End: -->
