<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<link rel="shortcut icon" type='image/x-icon' href="favicon.ico?v=3" />-->
    <style>
      :root {
          --bgCol  : hsl(0,100%,99%);
          --trEven : hsl(40,90%,96%);
          --trOdd  : hsl(45,80%,90%);
          --hLigh  : #543;
          --dark   : #543;
          --dim    : #ccc;
          --nemph  : #838383;
          --link   : #084999;
          --orange : #ef8700;
      }
      html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, address, code, del, em, img, strike, strong, b, ul, li, footer {
          margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline }
      html { line-height: 1.5; color: var(--dark); background-color: var(--bgCol); font-size: 1.2rem }
      body { padding: 25px; margin: auto; max-width: 44em; font-size: 1.2rem; font-family: Open Sans,Arial,Helvetica,sans-serif }
      @media only screen and (min-width: 640px) { body { margin: auto } html { padding: .5em } }


      h1, h2, h3 { font-weight: 800 ; text-align: left }
      h1 { font-size: 2.40rem }
      h2 { font-size: 1.4rem; margin-top: 1.5em }
      h3 { font-size 1.2rem; margin-top: 1em; font-style: italic }
      ul { list-style: none; margin: .5em 0em }
      p + ul { margin-top: 1.5em }
      .cv-links img { height: .8em}
      ul + ul { margin-top: 1.5em }
      p + p { margin-top: 1.5em }

      li:hover { list-style: disc }

      b { font-weight: bold }

      table { font-size: 1rem; border-spacing: 0.2rem; width: 100% }
      td { padding: 0.5rem; }
      tr:nth-child(2n) td { background: var(--trEven); text-align: right }
      tr:nth-child(2n+1) td { background: var(--trOdd); text-align: right }

      footer { margin-top: 3em; font-size: 70%; text-align:right }
      .emoji { color: var(--bgCol); margin-left: .5em }
      .time { margin-top: 1em; color: var(--nemph) }
      .where-pub { display:block }
      .where-pub, .where-talk { font-size: 80%; padding: 0em .2em; color: var(--nemph) }
      .boxed { margin: 15px -10px; margin-right: -10px; border: 3px solid var(--orange); border-radius: 10px; padding: 7px }

      .membros { columns: 3; -webkit-columns: 3; -moz-columns: 3 }

      a:link { text-decoration: underline; color: var(--link) }
    </style>
    <title>Qual logo pro LOCA?</title>
  </head>

  <body>

    <h1>Inventando um logotipo para nosso lab!</h1>

    <p>Solte a criatividade! No fim da p&aacute;gina existe um <a href='#sandbox'>sandbox</a>.</p>

    <p>Se preferir editar em algum lugar mais seguro, copie esta p&aacute;gina para a sua pasta www, e coloque um link para l&aacute; na lista abaixo.</p>

    <ul>
      <li><a href='http://www.ime.usp.br/~tassio/files/pixel.html'>Sugest&otilde;es do T&aacute;ssio</a></li>
    </ul>

    <h2>Exemplos de logos</h2>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="50" height="50" shape-rendering="crispEdges">
      <g fill="#c03b27">
        <!-- A -->
        <rect x="0" y="0" width="1" height="12" />
        <rect x="10" y="0" width="1" height="12" />
        <rect x="1" y="0" width="9" height="1" />
        <rect x="1" y="10" width="9" height="1" />

        <!-- C -->
        <rect x="2" y="2" width="7" height="1" />
        <rect x="2" y="3" width="1" height="6" />
        <rect x="3" y="8" width="6" height="1" />

        <!-- O -->
        <rect x="4" y="4" width="3" height="1" />
        <rect x="4" y="6" width="3" height="1" />
        <rect x="4" y="5" width="1" height="1" />
        <rect x="4" y="5" width="1" height="1" />
        <rect x="6" y="5" width="1" height="1" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="50" height="50" shape-rendering="crispEdges">
      <g fill="#c03b27">
        <!-- O -->
        <rect x="0" y="0" width="1" height="11" />
        <rect x="10" y="0" width="1" height="11" />
        <rect x="1" y="0" width="9" height="1" />
        <rect x="1" y="10" width="9" height="1" />

        <!-- C -->
        <rect x="2" y="2" width="7" height="1" />
        <rect x="2" y="3" width="1" height="6" />
        <rect x="3" y="8" width="6" height="1" />

        <!-- A -->
        <rect x="4" y="4" width="4" height="1" />
        <rect x="4" y="6" width="4" height="1" />
        <rect x="4" y="5" width="1" height="1" />
        <rect x="4" y="5" width="1" height="1" />
        <rect x="6" y="5" width="1" height="1" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="50" height="50" shape-rendering="crispEdges">
      <g fill="#c03b27">
        <!-- L -->
        <rect x="0" y="0" width="1" height="13" />
        <rect x="0" y="12" width="13" height="1" />

        <!-- O -->
        <rect x="2" y="0" width="1" height="11" />
        <rect x="12" y="0" width="1" height="11" />
        <rect x="3" y="0" width="9" height="1" />
        <rect x="3" y="10" width="9" height="1" />

        <!-- C -->
        <rect x="4" y="2" width="7" height="1" />
        <rect x="4" y="3" width="1" height="6" />
        <rect x="5" y="8" width="6" height="1" />

        <!-- A -->
        <rect x="6" y="4" width="4" height="1" />
        <rect x="6" y="6" width="4" height="1" />
        <rect x="6" y="5" width="1" height="1" />
        <rect x="6" y="5" width="1" height="1" />
        <rect x="8" y="5" width="1" height="1" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="50" height="50" shape-rendering="crispEdges">
      <g fill="#c03b27">
        <!-- L -->
        <rect x="0" y="0" width="1" height="13" />
        <rect x="0" y="13" width="11" height="1" />

        <!-- O -->
        <rect x="2" y="0" width="1" height="12" />
        <rect x="10" y="0" width="1" height="11" />
        <rect x="3" y="0" width="7" height="1" />
        <rect x="3" y="11" width="8" height="1" />

        <!-- C -->
        <rect x="4" y="2" width="5" height="1" />
        <rect x="4" y="3" width="1" height="7" />
        <rect x="5" y="9" width="4" height="1" />

        <!-- A -->
        <rect x="6" y="4" width="3" height="1" />
        <rect x="6" y="6" width="3" height="1" />
        <rect x="6" y="5" width="1" height="3" />
        <rect x="6" y="5" width="1" height="1" />
        <rect x="8" y="5" width="1" height="3" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 6" width="135" height="45" shape-rendering="crispEdges">
      <!-- O -->
      <g fill="hsl(45,70%,50%)" transform="translate(3 0)">
        <rect x="0" y="0" width="3" height="5" />
      </g>

      <!-- L -->
      <g fill="hsl(25,70%,50%)">
        <rect x="0" y="0" width="3" height="5" />
        <rect x="3" y="4" width="1" height="1" />
      </g>


      <!-- A -->
      <g fill="hsl(80,70%,50%)" transform="translate(9 0)">
        <rect x="0" y="0" width="4" height="5" />
        <rect x="4" y="4" width="1" height="1" />
      </g>

      <!-- C -->
      <g fill="hsl(-160,70%,50%)" transform="translate(6 0)">
        <rect x="0" y="0" width="3" height="5" />
        <rect x="3" y="0" width="1" height="1" />
        <rect x="3" y="4" width="1" height="1" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" width="90" height="45" shape-rendering="crispEdges">
      <!-- O -->
      <g fill="hsl(45,70%,50%)" transform="translate(2 0)">
        <rect x="0" y="0" width="3" height="5" />
      </g>

      <!-- L -->
      <g fill="hsl(25,70%,50%)">
        <rect x="0" y="0" width="2" height="5" />
        <rect x="2" y="4" width="2" height="1" />
      </g>


      <!-- A -->
      <g fill="hsl(80,70%,50%)" transform="translate(7 0)">
        <rect x="0" y="0" width="3" height="5" />
        <rect x="3" y="4" width="1" height="1" />
      </g>

      <!-- C -->
      <g fill="hsl(-160,70%,50%)" transform="translate(5 0)">
        <rect x="0" y="0" width="2" height="5" />
        <rect x="2" y="0" width="2" height="1" />
        <rect x="2" y="4" width="2" height="1" />
      </g>
    </svg>




    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="60" height="60" shape-rendering="crispEdges">
      <!-- C -->
      <g fill="rgb(130,195,255)">
        <rect x="0" y="2" width="6" height="6" />
      </g>

      <!-- L -->
      <g fill="rgb(0,130,130)">
        <rect x="0" y="0" width="6" height="1" />
        <rect x="0" y="1" width="1" height="1" />
        <rect x="5" y="1" width="1" height="5" />
      </g>

      <!-- A -->
      <g fill="rgb(0,65,130)">
        <rect x="1" y="1" width="4" height="1" />
        <rect x="4" y="2" width="1" height="1" />
        <rect x="1" y="3" width="4" height="4" />
        <rect x="5" y="6" width="1" height="1" />

      </g>

      <!-- O -->
      <g fill="hsl(-160,70%,50%)">
        <rect x="2" y="4" width="2" height="2" />
      </g>
    </svg>


    <!-------------------------------->
    <h2 id=sandbox>Sandbox&mdash;aprendendo svg</h2>

    <p>Deixem exemplos aqui, assim todo mundo aprende! Alguns links &uacute;teis:</p>

    <ul>
      <li><a href='https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform'>transformations</a></li>
      <li><a href='https://codepen.io/shshaw/post/vector-pixels-svg-optimization-animation-and-understanding-path-data'>a very nice tutorial</a></li>
    </ul>

    <figure>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 8" width="160" height="100" shape-rendering="crispEdges">
        <rect fill="#c03b27" x="2" y="0" width="1" height="1" />
        <rect fill="#c03b27" x="3" y="0" width="1" height="1" />
        <rect fill="#c03b27" x="4" y="0" width="1" height="1" />
        <rect fill="#c03b27" x="5" y="0" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="1" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="2" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="3" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="4" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="5" y="1" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="1" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="1" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="2" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="3" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="4" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="5" y="2" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="2" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="3" width="1" height="1" />
        <rect fill="#f3d097" x="1" y="3" width="1" height="1" />
        <rect fill="#f3d097" x="2" y="3" width="1" height="1" />
        <rect fill="#f3d097" x="3" y="3" width="1" height="1" />
        <rect fill="#f3d097" x="4" y="3" width="1" height="1" />
        <rect fill="#f3d097" x="5" y="3" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="3" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="4" width="1" height="1" />
        <rect fill="#f3d097" x="1" y="4" width="1" height="1" />
        <rect fill="#f3d097" x="2" y="4" width="1" height="1" />
        <rect fill="#f3d097" x="3" y="4" width="1" height="1" />
        <rect fill="#f3d097" x="4" y="4" width="1" height="1" />
        <rect fill="#f3d097" x="5" y="4" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="4" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="5" width="1" height="1" />
        <rect fill="#f3d097" x="1" y="5" width="1" height="1" />
        <rect fill="#c03b27" x="2" y="5" width="1" height="1" />
        <rect fill="#c03b27" x="3" y="5" width="1" height="1" />
        <rect fill="#c03b27" x="4" y="5" width="1" height="1" />
        <rect fill="#f3d097" x="5" y="5" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="5" width="1" height="1" />

        <rect fill="#c03b27" x="0" y="6" width="1" height="1" />
        <rect fill="#c03b27" x="1" y="6" width="1" height="1" />
        <rect fill="#f3d097" x="2" y="6" width="1" height="1" />
        <rect fill="#f3d097" x="3" y="6" width="1" height="1" />
        <rect fill="#f3d097" x="4" y="6" width="1" height="1" />
        <rect fill="#c03b27" x="5" y="6" width="1" height="1" />
        <rect fill="#c03b27" x="6" y="6" width="1" height="1" />

        <rect fill="#c03b27" x="1" y="7" width="1" height="1" />
        <rect fill="#c03b27" x="2" y="7" width="1" height="1" />
        <rect fill="#c03b27" x="3" y="7" width="1" height="1" />
        <rect fill="#c03b27" x="4" y="7" width="1" height="1" />
        <rect fill="#c03b27" x="5" y="7" width="1" height="1" />
      </svg>

      <figcaption>SVG using <code>rect</code>s</figcaption>
    </figure>



    <figure>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 8" width="160" height="100" shape-rendering="crispEdges">
        <g fill="#c03b27">
          <rect x="2" y="0" width="4" height="1" />
          <rect x="0" y="1" width="7" height="6" />
          <rect x="1" y="7" width="5" height="1" />
        </g>
        <g fill="#f3d097">
          <rect x="1" y="3" width="5" height="2" />
          <rect x="1" y="5" width="1" height="1" />
          <rect x="5" y="5" width="1" height="1" />
          <rect x="2" y="6" width="3" height="1" />
        </g>
      </svg>

      <figcaption>SVG using <code>g</code></figcaption>
    </figure>


</body></html>
